fungsi Teks_nomor(str,num){
jika(tipe str==="huruf"&&tipe num==="angka"){
balik str[num];
}lainnya{
balik "Tipe masukan salah  : \nparameter 1 & 2 harus bertipe teks dan nomor ";
}
}
/* Contoh 1 */
isi nama="Wawan";
isi x=Teks_nomor(nama,0);
tulis(x);
/* Hasil :  W */

fungsi Teks_lawanArah(str){
jika(tipe str==="huruf"){
isi vstr="";
untuk(isi lwnarh=str.panjang;lwnarh>0;lwnarh--){
vstr+=str[lwnarh-1];
}
balik vstr;
}lainnya{
balik "Tipe masukan salah : parameter harus bertipe teks ";
}
}
isi nama="Wawan";

/*Contoh 2 */
isi x=Teks_lawanArah(nama);
tulis(x);/*
hasil : nawaW */


fungsi Teks_ambil(str,numX,numY){
isi vstr="";
jika(tipe str==="huruf"&&tipe numX==="angka"&&tipe numY==="angka"){
jika(numX<numY){
untuk(isi tambl=numX;tambl<numY;tambl++){
vstr+=str[tambl];
}
}
balik vstr;
}
jika(tipe str==="huruf"&&tipe numX==="angka"&&tipe numY==="takterdefinisi"){
untuk(isi tambl=numX;tambl<str.panjang;tambl++){
vstr+=str[tambl];
}
balik vstr;
}
}
isi nama="Wawan";
isi x=Teks_ambil(nama,0,3);
isi y=Teks_ambil(nama,0);
tulis(x);
tulis(y);
/* hasil :
Waw
Wawan
*/

fungsi Teks_hurufBesar(hrf){
isi abjadB="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
isi abjadK="abcdefghijklmnopqrstuvwxyz";
isi temp="";
untuk(isi hrfBsr=0;hrfBsr<hrf.panjang;hrfBsr++){
untuk(isi bsrHrf=0;bsrHrf<abjadK.panjang;bsrHrf++){
jika(hrf[hrfBsr]===abjadK[bsrHrf]){
temp+=abjadB[bsrHrf];
}lainnya{
jika(hrf[hrfBsr]===abjadB[bsrHrf]){
temp+=abjadB[bsrHrf];
}
}
}
}
balik temp;
}

isi a="Wawan";
tulis(Teks_hurufBesar(a));


fungsi Teks_hurufKecil(hrf){
isi abjadB="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
isi abjadK="abcdefghijklmnopqrstuvwxyz";
isi temp="";
untuk(isi hrfKcl=0;hrfKcl<hrf.panjang;hrfKcl++){
untuk(isi kclHrf=0;kclHrf<abjadK.panjang;kclHrf++){
jika(hrf[hrfKcl]===abjadK[kclHrf]){
temp+=abjadK[kclHrf];
}lainnya{
jika(hrf[hrfKcl]===abjadB[kclHrf]){
temp+=abjadK[kclHrf];
}
}
}
}
balik temp;
}

isi a="Wawan";
tulis(Teks_hurufKecil(a));


fungsi Teks_putus(hrf,nmrX,nmrY){
isi mem="";
jika(tipe hrf==="huruf"&&tipe nmrX==="angka"&&tipe nmrY==="angka"){
jika(nmrX<nmrY){
untuk(isi tPts=nmrX;tPts<nmrY;tPts++){
mem+=hrf[tPts];
}
}
jika(nmrX>nmrY){
untuk(isi tPts=nmrX;tPts>nmrY;tPts--){
mem+=hrf[tPts];
}
}
}lainnya{
mem="Tipe data salah : Arg1 harus teks, arg2 harus nomor, arg3 harus nomor\n";
}
balik mem;
}

tulis(Teks_putus("Handrawan",0,3));
tulis(Teks_putus("Handrawan",3,0));


fungsi Teks_cari(str,kata){
isi posisi;
fungsi ambil(str,nomX,nomY){
isi hasil="";
untuk(isi tCrxAmbl=nomX;tCrxAmbl<nomY;tCrxAmbl++){
hasil+=str[tCrxAmbl];
}
balik hasil;
}
untuk(isi tCrxhand=0;tCrxhand<str.panjang;tCrxhand++){
isi cstr=tCrxhand;
isi dstr=cstr+kata.panjang;
jika(cstr<dstr){
jika(kata===ambil(str,cstr,dstr)){
posisi=cstr;
berhenti;
}
}
jika(dstr===str.panjang){
posisi=-1;
berhenti;
}
}
balik posisi;
}
isi y="Wawan";
tulis(Teks_cari(y,"h"));/*
hasilnya -1
-1= definisi Tidak ada
*/
tulis(Teks_cari(y,"an"));
/* hasilnya di posisi 2

*/

